# ssmbuild

./: pom.xml
src/main/java/com/skynesser/controller/: BookController.java
src/main/java/com/skynesser/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/skynesser/pojo/: Books.java
src/main/java/com/skynesser/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/com/skynesser/test/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
